.wrapper{
    max-height: 100vh;
    width: 100%;
}

.top-content{
    top: 0;

    width: 100%;

    margin-top: 129px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    /* background-color: aquamarine; */
}

.content{
    font-family: 'Lato', sans-serif;
    font-weight: 400;

    color: #333333;

    width: 100%;
    max-width: 500px;

    /* margin-top: 129px; */

    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    /* background-color: rgb(212, 255, 202); */
}

.content .app-name{
    font-size: 80px;
    font-weight: 700;

    margin-bottom: 18px;
}

.content .slogan{
    font-size: 68px;
    font-weight: 600;

    margin-bottom: 32px;
}

.content .description{
    font-size: 24px;
    font-weight: 400;

    line-height: 30px;

    margin-bottom: 32px;
}

.content .learn-more-button{
    text-decoration: none;

    font-size: 20px;
    
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 40px;

    width: 200px;
    height: 50px;
    
    color: white;
    background-color: #333333;

    transition: all 0.1s ease-in-out;
}

.content .learn-more-button:hover{
    background-color: #F76F00;
}


/* Info */

.info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.info .column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 78px;

    margin-left: 40px;
}

.info .column .item{
    max-width: 318px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.info .column .item img{
    width: 76px;
    height: 76px;
    
    margin-right: 32px;
}

.info .column .item .cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    gap: 4px;

    color: #333333;
    font-size: 16px;

    .name{
        font-size: 28px;
        font-weight: 700;
    }
}